<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание:"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Рекомендации:"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:gravity="center"
        android:id="@+id/buttonFindDoctor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:text="Найти врача"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary" />
</LinearLayout>